# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.0.0
minecraft_version=1.16.1
mappings_version=20200723-1.16.1
# Minimum Forge loader that's compatible
loader_version=32
forge_version=32.0.108
geckolib_version=2.0.0